<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="727dp"
        android:layout_height="46dp"
        android:gravity="fill|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/connect"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="connectSensor"
            android:text="@string/connect" />

        <Button
            android:id="@+id/Settings"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="setting"
            android:text="@string/Settings" />

        <Button
            android:id="@+id/calibrate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="calibrateSensor"
            android:text="@string/calibrate" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="181dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:baselineAligned="false"
            android:onClick="disconnect"
            android:text="@string/disconnect" />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="347dp"
        android:layout_height="348dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/graph2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_weight="1" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph2"
        android:layout_width="331dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graph"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_weight="1">


    </com.github.mikephil.charting.charts.LineChart>


</androidx.constraintlayout.widget.ConstraintLayout>