<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/sync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#F44336"
        android:gravity="center"
        android:text="@string/synchro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/heart" />

            <TextView
                android:id="@+id/heartRate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/HR"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />






            <TextView
                android:id="@+id/respiratoryRate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/RR"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/lung" />




        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/overallGraphs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

        </com.github.mikephil.charting.charts.LineChart>

        <Button
            android:id="@+id/Start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/start"
            android:layout_weight="0.1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>